
#1 ნომერი
mylist = "Woah Kenny, that's a wocky slush"
res = mylist[::-1]
print(res)

# 2 ნომერი
x = [20, 10, 10, 20, 10, 40, 30, 40, 50]
y = set(x)
x = list(y)
x.sort()
print(x)

#3 ნომერი

dict1 = {'A': 65, 'B': 66, 'C': 67, 'D': 68}
for k,v in dict1.items():
    print()
    break
reverse_mapping = {v:k for k,v in dict1.items()}
print(reverse_mapping)
#4 ნომერი
list1 = [10, 20, 60, 30, 20, 40, 30, 60, 70, 80]
dupl = list(set(x for x in list1 if list1.count(x) > 1))
print(dupl)
# tu listshi ricxvis counti iqneba 1 ze meti mashij is iqneba duplikati
# da rodesac davprintavt dupl mashin dagviwers duplikat ricxvebs-
# 5 ნომერი

for i in range(1,6):
    for a in range(6-i):
        print(i,end=' ')
    print()
